spring.application.name=Bookshelf

spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf?useSSL=false
spring.datasource.username=root
spring.datasource.password=B0rd3rl4nd5!

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true